---
db_name: hello
db_user: hello
db_user_password: hello
db_root_password: I4mSuperGravi7yyy
aws_access_key: AKIAIPR4H6ITPDZCNAYQ
aws_secret_key: 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
aws_region: eu-central-1
vpc_id: vpc-8f972ce6
ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=1800s'
