[defaults]
sudo=False
host_key_checking = False
record_host_keys = False
retry_files_enabled=False
allow_world_readable_tmpfiles=True
pipelining = True

# caching of facts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
# twelve hours timeout
fact_caching_timeout = 86400

